Forked from Github user aelred's version at https://github.com/aelred/codenames

===Changelog===
- Randomized starting team and double agent instead of default red
- Only active team's color will be highlighted in the score bar
- Removed undo functionality
- All previously clicked words will fade out but still display the original text instead of erasing it
- Randomized board layout instead of using seed numbers input in a form
- Added 160 additional words for expanding gameplay